{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "german-learn-web",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
